<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RILWAN PORTFOLIO</title>
</head>
<style>
    body{
        background-color:white;
        text-align: center;
        border: 2px solid black;
    }
    .mm{
        border:0;
        text-align: center;
        margin-bottom: 200px;
        font-family: 'Courier New', Courier, monospace;
        margin-top:100px;
    }
    .nn{
        border:0;
        margin-top: 400px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .bb{
        border: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 40px;
    }
    #rr{
        border:0;
         background-color: aqua;
         width: 50px;
         cursor:pointer;
         height: 50px;

    }
    #rr:hover{
      background-color: red;
    }
    #lolo{
        border-radius: 30px;
        width: 300px;
        height: 200px;
    }
    #jojo{
        border-radius: 40px;
        width: 300px;
        height: 200px;
        margin-top: 50px;
    }
    a{
    border: 3px solid;
    width: 100px;
    height: 30px;
    margin-top: 100px;
    }
    #bobo{
        border-radius: 40px;
        width: 300px;
        height: 200px;
    }
    img{
        display:flex;
        width: 800px;
        margin: auto;
        transition: 0;
    }
    
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #7aacff;
}
.col{
    width: 85vmin;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 0;
    border-right: 20px;
    border-radius:0;
    display: block;
}
.wrap{
    width: 100%;
    display:flex;
    animation: slide 10s infinite;
}
img{
    width: 100%;;
}
/* .rilwan{
    margin:200px;
    margin-bottom: 200px;
} */

.mbk{
    border: 1px solid;
    margin-top: 700px;
}
@keyframes slide {
 0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}



</style>
<body>
    <div class="col">
     <div class="wrap">
    <img src="C:\Users\hp\Desktop\rilwan\IMEGAS\1643502733844.jpg" style="height:500px ;">
    <br>
    <img src ="C:\Users\hp\Desktop\rilwan\IMEGAS\20220206_203607.jpg" style="height: 500px;">
    <br>
    <img src="C:\Users\hp\Desktop\rilwan\IMEGAS\20220212_155406.jpg" style="height: 500px;">
    <br>
    <img src="C:\Users\hp\Desktop\rilwan\IMEGAS\20220407_031740.jpg" style="height: 500px;">
    <br>
    <img src="C:\Users\hp\Desktop\rilwan\IMEGAS\d20d488c6ff69404bd6d2512f0d6765a.jpg" style="height: 500px;">
    <br>
    <img src="C:\Users\hp\Desktop\rilwan\IMEGAS\Snapchat-1536793104.jpg" style="height: 500px;">
    <br>
    <img src="C:\Users\hp\Desktop\rilwan\IMEGAS\20220212_155339.jpg" style="height: 500px;">
    <br>
     </div>
     </div>
    <div class="mbk">
    <img id="jojo" src="C:\Users\hp\Desktop\SIR RULE$\20220212_155243.jpg">
    <h2> MY NAME IS SULE RILWAN</h2>
    <div class="mm">
    </div>
    <div class="nn">
        <img id="lolo" src="C:\Users\hp\Desktop\rilwan\IMEGAS\20220407_031740.jpg" alt = " the image did not display">
        <h2>MY CARRRR FINEDR MUSIC PRODUCTION:</h2><br><br>
        <p><b>MUSIC PRODUCTION:is the process of<br> managing and overseeing the recording <br>and production of a track-from writting <br>the first lyrics and melodies to mastering<br> the finished track.there are various<br> different forms of production,<br> from track production to toplining, or even solely<br>
             mixing and mastering.

         <br>
         <br>
    </div>

     <IMG id="bobo" src="C:\Users\hp\Desktop\SIR RULE$\20220214_172351.jpg">  
    <div class="bb">
        <br>
        <h2>SERVICES:</h2><br> <br>
        <P>  <b>our facility is equipped with all the necessary ingredients to<br>
            provide our artists with quality commercial grade recordS.<br>
            <br>
            production, engineering and mixing is our forte but we can<br> also master projects in a pinch.<br>
            <br>
            from simple singer/songwriter intimate recordings to complex, <br>full band mult-channel recodings.<br>
            we have the ability to accommodate most projects.<br>
            <br>
            we have also worked on sound for movies and are open to ideas that,<br> that maybe we have'n thought of yet.<br>
            we like to say "if it audio attached to it we can probably help".<br>
            <br>
            our mixing and mastering services are available globally.<br>so if you're in thailand or cameroon or norawy and<br>
            need help with your tracks....we can help.
    </div>
    <div>
        <H2><marquee>well you can message me so we can work together</marquee></H2>
    </div>

        <a class="rilwan" href= "mailto:youngdanny676@gmail.com"> contact me </a>
    
       <script>
       
 let slides = document.querySelectorAll('.slide-container');
let index = 0;

function next(){
    slides[index].classList.remove('active');
    index = (index + 1) % slides.length;
    slides[index].classList.add('active');
}

function prev(){
    slides[index].classList.remove('active');
    index = (index - 1 + slides.length) % slides.length;
    slides[index].classList.add('active');
}

</script>
</body>
</html>